$font-stack:    Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
  color: $primary-color

ul 
    list-style-position: outside // aligns the list vertically
    padding-left: 30px


li
    margin-bottom: 15px

.displayErrorText
    color: red